# codetest-ddd-sample

./: Dockerfile  README.md  pom.xml
codetest-umejima-api/: pom.xml
codetest-umejima-api/src/main/resources/: api.yaml
codetest-umejima-api/src/main/resources/components/: definitions.yaml
codetest-umejima-api/src/main/resources/components/request/: transactions.yaml
codetest-umejima-impl/: pom.xml
codetest-umejima-impl/src/main/java/org/visualpaper/example/codetest/umejima/impl/: CodetestApplication.java  CodetestExceptionHandler.java  CodetestLogCode.java  CodetestServletInitializer.java
codetest-umejima-impl/src/main/java/org/visualpaper/example/codetest/umejima/impl/application/: TransactionCreateService.java
codetest-umejima-impl/src/main/java/org/visualpaper/example/codetest/umejima/impl/application/adapter/: TransactionAdapter.java
codetest-umejima-impl/src/main/java/org/visualpaper/example/codetest/umejima/impl/application/adapter/param/: TransactionCreateParam.java
codetest-umejima-impl/src/main/java/org/visualpaper/example/codetest/umejima/impl/application/impl/: TransactionCreateServiceImpl.java
codetest-umejima-impl/src/main/java/org/visualpaper/example/codetest/umejima/impl/domain/transaction/: Amount.java  Transaction.java  TransactionRepository.java
codetest-umejima-impl/src/main/java/org/visualpaper/example/codetest/umejima/impl/domain/user/: User.java  UserId.java  UserRepository.java  UserTransactions.java  UserTransactionsQueryService.java
codetest-umejima-impl/src/main/java/org/visualpaper/example/codetest/umejima/impl/exceptions/: CodetestException.java  CodetestRuntimeException.java
codetest-umejima-impl/src/main/java/org/visualpaper/example/codetest/umejima/impl/exceptions/application/: BadRequestException.java  ConflictException.java  PaymentRequiredException.java
codetest-umejima-impl/src/main/java/org/visualpaper/example/codetest/umejima/impl/exceptions/common/: InvalidArgumentException.java
codetest-umejima-impl/src/main/java/org/visualpaper/example/codetest/umejima/impl/exceptions/infrastructure/: CodetestLockException.java  DbLockConflictException.java  DbUnexpectedException.java
codetest-umejima-impl/src/main/java/org/visualpaper/example/codetest/umejima/impl/infrastructure/db/: StampedLock.java
codetest-umejima-impl/src/main/java/org/visualpaper/example/codetest/umejima/impl/infrastructure/db/dao/: TransactionsDao.java  UsersDao.java
codetest-umejima-impl/src/main/java/org/visualpaper/example/codetest/umejima/impl/infrastructure/db/dto/: TransactionsDto.java  UsersDto.java
codetest-umejima-impl/src/main/java/org/visualpaper/example/codetest/umejima/impl/infrastructure/query/: UserTransactionsQueryServiceImpl.java
codetest-umejima-impl/src/main/java/org/visualpaper/example/codetest/umejima/impl/infrastructure/repository/transaction/: TransactionRepositoryImpl.java
codetest-umejima-impl/src/main/java/org/visualpaper/example/codetest/umejima/impl/infrastructure/repository/user/: UserRepositoryImpl.java  UserStampedLock.java
codetest-umejima-impl/src/main/java/org/visualpaper/example/codetest/umejima/impl/resources/: TransactionResource.java
codetest-umejima-impl/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
codetest-umejima-impl/src/main/resources/sql/: data.sql  schema.sql
codetest-umejima-impl/src/test/java/org/visualpaper/example/codetest/umejima/impl/: CodetestApplicationTest.java
codetest-umejima-impl/src/test/java/org/visualpaper/example/codetest/umejima/impl/domain/transaction/: AmountTest.java
codetest-umejima-impl/src/test/java/org/visualpaper/example/codetest/umejima/impl/domain/user/: UserTransactionsTest.java
codetest-umejima-impl/src/test/java/org/visualpaper/example/codetest/umejima/impl/resources/: TransactionResourceTest.java
